# encoding=utf-8
import jieba
import jieba.analyse


sentence = """1804年已修读神学两年的马礼逊年22岁，加入英国海外传教组织伦敦传道会（London Missionary Society，简称伦敦会），并被派往中国传教。他在书上写到：“求上帝将我置于困难最多和从人类眼光中看来最难成功之布道区域中”。这一申请被接受后，伦敦会还聘请旅居英国的中国人杨三德教授马礼逊中文。他又学习一些天文及医学知识，期望与利玛窦采取一样方式，以传授西方科技的人才进入中国。因为他深知当时清朝并没有开放，不具有传教的自由。为了进入中国要有其他的切入点，而医学和天文是当时西方较先进的方向，因此他希望接着这个做为交流的媒介以顺利进入中国。

1807年时马礼逊自英国启程来到中国，当时英国东印度公司垄断伦敦至广州航线。公司为免运载传教士而得罪禁教的清政府而拒载马礼逊。他只好先到纽约再转往广州。在纽约那边换船并且申请手续。在办手续的时候，纽约船坞公司职员知晓其将前往中国，便以轻视的口吻对他说“马礼逊，你以为靠你一个人，就可以改变中国过去5000年来对于偶像的崇拜吗”，那时马礼逊回答一句有名的话：“我不能，但我相信神能”，他以这样的信念与信心抵达中国。他于1807年5月12日离开纽约，乘坐三叉戟号商船，9月4日抵达澳门。

1807年9月7日，马礼逊进入广州，因为不能够进入中国其他地区，所以滞留在广州的十三洋行，在美国驻广州领事馆一位领事的庇护下隐居。1年间隐居在广州和澳门苦学中文。1809年他与英军医官莫敦的女儿结婚，同年被销售鸦片的东印度公司聘为高级译员。从此马礼逊有了一个公开的身份的东印度公司的员工，往来于广州与澳门，他并参与第一次鸦片战争。马礼逊秘密学习中文，以了解中国文化的情形，以预备向中国人传播福音。开始时遇到许多艰难，但后来他的中文学得相当好。

"""


seg_list = jieba.cut(sentence, cut_all=False)
print("Full Mode: " + "/ ".join(seg_list))


keywords = jieba.analyse.textrank(sentence, topK=4, withWeight=False, allowPOS=('ns', 'n', 'vn', 'v'))
print("Key words: " + "/ ".join(keywords))
